PORT=5000
MONGODB_URL="mongodb+srv://grigaryvarkey16:jSsWT10YNXgNJM4S@cluster0.ufocws9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET=supersecretcoderoomtoken
CLIENT_URL=http://localhost:5173


EMAIL_USER=grigusss23@gmail.com
EMAIL_PASS=xfqm adyn sxey vbxq